export SECRET_KEY=put your secret key here
export JWT_SECRET_KEY='put your_secret_jwt_key'
export SQLALCHEMY_DB_URI=sqlite:///put your db name here.db
export CACHE_TYPE=redis
export CACHE_REDIS_HOST=redis
export CACHE_REDIS_PORT=6379
export CACHE_REDIS_DB=0
export CACHE_REDIS_URL=redis://redis:6379
export CACHE_DEFAULT_TIMEOUT=50